<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.labibah</groupId>
  <artifactId>StudyPlanner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  <!-- Google Sheets API -->
	 <dependency>
    	<groupId>com.google.apis</groupId>
    	<artifactId>google-api-services-sheets</artifactId>
    	<version>v4-rev493-1.23.0</version>
	</dependency>

    <dependency>
    	<groupId>com.google.api-client</groupId>
    	<artifactId>google-api-client</artifactId>
    	<version>1.23.0</version>
	</dependency>
   
    <!-- Google OAuth Client Library -->
    <dependency>
    <groupId>com.google.oauth-client</groupId>
    <artifactId>google-oauth-client-jetty</artifactId>
    <version>1.23.0</version>
	</dependency>
	
	<!-- Google HTTP Client Library -->
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-gson</artifactId>
      <version>1.44.1</version>
    </dependency>

    <!-- Gson JSON library -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>